50 60 -1 -1
############################################################
#                                                          #
#  +   +   +   +   +   +   +   +   +   +   +   +   +   +   #
#                                                          #
#                        ####### # ######     #            #
#                         # !  # # #    #     #            #
#                         #    # # #    #     #            #
#                         #!   # # #    #     #            #
#                         #  ! # # #    #     #            #
#                         ###### # #    # #####            #
#                #                                         #
#                #                                         #
#       ###### # ###### ###### #    #                      #
#            # #      #      #  #   #                      #
#            #        #      # # #  #                      #
#            #        #      # #  # #                      #
#            #       #       # #   #                       # 
#            #      #        # #    #                      #
#            #                                             #
#            #                                             #
#                                                          #
#                                                          #
#                                                          #
#                            #####                         #
#                           #   ! #                        #
#                           #     #                        #
#                            #   #                         #
#                             # #                          #
#                              #                           #
#                             # #                          #
#                            #   #  #                      #
#                           #     ##                       #
#                          #      ##                       #
#                           # !  #  #                      #
#                            ####    #                     #
#                                                          #
#                                                          #
#                                                          #
#      ###### #  #  # # ######    ####### # # ######       #
#           # #  #  # #  #   #     #  ! # # # #    #       #
#           # #  #  #    #   #     #    #     #    #       #
#           # ####  #        #     #    #     #    #       #
#           # #     #        #     #!   #     #    #       #
#           # #     #        #     #   !#     #    #       #
#           # #######   ######     ######     #    #       #
#                                                          #
#                                                          #
#  +   +   +   +   +   +   +   +   +   +   +   +   +   +   #
#                                                  D     / #
############################################################


30 50 100 -1
##################################################
#        @                @   ##     #          D#
#    @          /       + @   ##  !  # !  !      #
#                         @   ##     #           #
#@@@@@@@@@@@@@@@@@@@@@@@@@@   ##     ##@@@########
#            ##               ##                 #
#            ##               @         !        #
#     !      @    !           ##                 #
#            ##               ##                 #
#####@@############################@@@@###########
#            @   ###             @               #                                                    
#            @   #               @               #
#            @   ######  ######  @#####@@@@#######
#            @        #       #  @               #
#            @     !  #  #    #  @   #######     #
#            @           #       @         #     #
#            @           #       @   #  !  #     #
#            @@@@@@@@@@@@#########   #           #
#    !                   #########   #    !      #
#                        #########               #
##################       #########   #  #  #     #
#                        #########   #  #  #     #
#                        #      ##   #######     #
#      ###################   !  ##               #
#                        #      ##   #######     #
#                        ##@@@@###         #     #
##################       #       #   #  !  #     #
#                   !    @   !   @               #
# D                      @       @               #
##################################################


30 50 100 -1
##################################################
#        @                @   ##     #          D#
#    @          /       + @   ##  !  # !  !      #
#                         @   ##     #           #
#@@@@@@@@@@@@@@@@@@@@@@@@@@   ##     ##@@@########
#            ##               ##                 #
#            ##               @         !        #
#     !      @    !           ##                 #
#            ##               ##                 #
#####@@############################@@@@###########
#            @   ###             @               #                                                    
#            @   #               @               #
#            @   ######  ######  @#####@@@@#######
#            @        #       #  @               #
#            @     !  #  #    #  @   #######     #
#            @           #       @         #     #
#            @           #       @   #  !  #     #
#            @@@@@@@@@@@@#########   #           #
#    !                   #########   #    !      #
#                        #########               #
##################       #########   #  #  #     #
#                        #########   #  #  #     #
#                        #      ##   #######     #
#      ###################   !  ##               #
#                        #      ##   #######     #
#                        ##@@@@###         #     #
##################       #       #   #  !  #     #
#                   !    @   !   @               #
# D                      @       @               #
##################################################



45 45 50 250
#############################################
#                             #             #
#  !             !            #             #
#                             #             #
#                             #             #
#    ################@&@@#     &@@@#####    #
#    #              #    #         #  !     #
#    #           !  #    #         #  !  !  #
#    #     +        #    #         #!  ++++ #
#    #              #    #         #!       #
#    #    #####     #    #    ###############
#    #    #         #    #                  #
#    #    #         #    #                  #
#    #!   #         #    #                  #
#    #    #         #    #                  #
#         #    ######    ###########    #####
#         #    #   !#              #        #
# !       #    #    #              #        #
#         #    #!   #              #        #
#         #    #@@@@#              #        #
#     #####         ##########     #####    #
#         #         #        #         #    #
#         #         #  ! +   #         #    #
#         #         #        #         #    #
#         #         #        #         #    #
######    ######         ##########    #    #
#    #         #         #        #    #    #
#    #         #         #        #    #    #
#  ! #         #         #    #   #    #    #
#    #         #         #    #@@@#    #    #
#    #####     ###########    #        #    #
#        #     +    #         #        #    #
#        #          # !       #    !   # !  #
#        #          #         #        #    #
#        #          #         #        #    #
#        #####@@@@@@#    ###############    #
#    #              #              #        #
#    #              #              #  !     #
#    #    !         #              #        #
#    #              #              #        #
#    ##########################    #    #####
#                   #              # !   !  #
#                 D #              #        #
#                   #/             #        #
#############################################



